# 21CE

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/csubmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3Men.js  3MenRules.htm  3men.html  features.geojson  gears.html  style.css
app/src/main/java/com/app/csubmobile/: Blackboard_MoodleActivity.java  BuildingsActivity.java  DiningActivity.java  DirectoryActivity.java  Ee.java  EndpointsActivity.java  EventsActivity.java  FeedImageView.java  FeedItem.java  ListBuildings.java  ListViewAdapter.java  MainActivity.java  MapActivity.java  NewsActivity.java  NotificationsListenerService.java  ReadRssActivity.java  RegistrationService.java  RouteView.java  ScheduleActivity.java  SingleNewsView.java  SocialMediaActivity.java  Splashscreen.java  TokenRefreshListenerService.java  TransViewAdapter.java  TransportationActivity.java  VerticalSpace.java
app/src/main/java/com/app/csubmobile/Volley/: LruBitmapCache.java  SlideShow.java
app/src/main/java/com/app/csubmobile/adapter/: BuildingListAdapter.java  DiningListAdapter.java  FeedListAdapter.java  MyAdapter.java
app/src/main/java/com/app/csubmobile/appcontroller/: AppController.java
app/src/main/java/com/app/csubmobile/data/: BuildingItem.java  DiningItem.java  FeedItem.java
app/src/main/res/anim/: fade_in.xml  grow.xml  zoom_img.xml
app/src/main/res/drawable/: btn_blackboard_moodle.xml  btn_dining.xml  btn_directory.xml  btn_events.xml  btn_map.xml  btn_news.xml  btn_schedule.xml  btn_social_media.xml  btn_transportation.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xxhdpi/: buttonshape.xml
app/src/main/res/drawable/buildings/: gps.txt
app/src/main/res/layout/: actionbar_layout.xml  activity_list_buildings.xml  activity_splashscreen.xml  app_toolbar.xml  blackboard_moodle_layout.xml  building_item.xml  buildings_layout.xml  constraint_layout.xml  content_blackboardmoodle.xml  content_dining.xml  content_directory.xml  content_directory_webview.xml  content_events.xml  content_list_buildings.xml  content_map.xml  content_news.xml  content_schedule.xml  content_socialmedia.xml  content_transportation.xml  custom_row_events_item.xml  dashboard_layout.xml  dining_item.xml  dining_layout.xml  directory_layout.xml  ee.xml  events_layout.xml  feed_item.xml  footer_layout.xml  map_layout.xml  news_layout.xml  news_listview_item.xml  news_singleview_constraint.xml  news_singleview_constraint2.xml  news_singleview_layout.xml  schedule_layout.xml  slideshow.xml  socialmedia_header.xml  socialmedia_layout.xml  trans_listview_item.xml  trans_singleview_constraint.xml  (+2 more)
app/src/main/res/menu/: activity_news_drawer.xml  main_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/csubmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
