<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.02"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textStyle="normal|bold"
                    app:layout_constraintBottom_toTopOf="@+id/newsDate"
                    app:layout_constraintLeft_toRightOf="@+id/newsLogo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/newsLogo" />

                <ImageView
                    android:id="@+id/newsLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:background="#000000"
                    android:contentDescription=""
                    android:padding="1dp"
                    android:src="@drawable/csub_logo9"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/newsDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/newsLogo"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textStyle="normal|italic"
                    app:layout_constraintBottom_toBottomOf="@+id/newsLogo"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintLeft_toRightOf="@+id/newsLogo"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="RtlHardcoded" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1.02"
                tools:ignore="InefficientWeight" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>