<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/flag"
        android:padding="10dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/flag"
        android:src="@drawable/transportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/route"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/flag" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBaseline="@+id/route"
        android:layout_alignBottom="@+id/route"
        android:layout_toEndOf="@+id/linklabel"
        android:ellipsize="end"
        android:maxLines="2" />

</RelativeLayout>